<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin: 0;
        display: inline-block;
      }
      .photo-cat {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div
      class="video-preview-grid;"
      style="display: grid; grid-template-columns: 1fr 1fr 1fr"
    >
      <div style="background-color: rgba(108, 203, 203, 0.705)">
        <div style="background-color: rgb(106, 124, 124); height: 130px">
          <img class="photo-cat" src="cat-image/cat.jpeg" />
        </div>
        <div><p>video 1</p></div>
      </div>
      <div style="background-color: rgb(19, 88, 88)">
        <div style="background-color: rgb(106, 124, 124); height: 130px">
          <img class="photo-cat" src="cat-image/cat.jpeg" />
        </div>
        <div><p>video 1</p></div>
      </div>
      <div style="background-color: rgba(108, 203, 203, 0.705)">
        <div>hi there</div>
        <p>video 2</p>
      </div>

      <div style="background-color: rgba(108, 203, 203, 0.705)">
        <div>hi there</div>
        <p>video 2</p>
      </div>
      <div style="background-color: rgba(108, 203, 203, 0.705)">
        <div>hi there</div>
        <p>video 2</p>
      </div>
      <div style="background-color: rgba(108, 203, 203, 0.705)">
        <div>hi there</div>
        <p>video 2</p>
      </div>
    </div>
  </body>
</html>
